<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="topo">
        <h1>South park figures</h1>

    </header>
 
    <main id="conteudo">
        <section class="card">
            <figure>
            <img src="eric.png">
            </figure>
            <h2>Cartman</h2>
            <p> Cartman é descrito em vários termos, ele é, um filho vicioso, irritado, insano e mal. É o personagem mais desbocado no show. Além de ser retratado como tendo uma falta geral de responsabilidade moral ou consciência social, ele também parece ter o prazer na desgraça dos outros e é geralmente incapaz de mostrar empatia, embora tenha havido exceções.</p>
        </section>

        <section class="card">
            <figure>
            <img src="stan.png">
            </figure>
            <h2>Stan</h2>
            <p>É um dos personagens principais, juntamente com seu Kyle Broflovski e seus amigos Kenny McCormick, e Eric Cartman. Ele é muitas vezes o protagonista principal do show. Quando o personagem Kenny é morto, Stan diz: "Puta merda, mataram o Kenny", logo, Kyle responde: "Filhos da p***!".</p>
        </section>

        <section class="card">
            <figure>
            <img src="kyle.png" alt="">
            </figure>
            <h2>Kyle</h2>
            <p>Originalmente, a personalidade dele tinha moral firme e geralmente era o "bom menino" do grupo, muitas vezes sendo o único a oferecer o "Eu aprendi alguma coisa hoje" discurso no final dos episódios. Depois que o plano abandonado para matar Kyle off em Season Five (que honra foi, previsivelmente, para Kenny).</p>
        </section>

        <section class="card">
            <figure>
            <img src="keny.png" alt="">
            </figure>
            <h2>Kenny</h2>
            <p>Kenny é o mais experientemente. Em episódios anteriores, quando um termo desconhecido é dito para Stan, Kyle e Cartman, Kenny será chamado por seus amigos para esclarecer, embora, por vezes, Kenny não conhece o significado do termo próprio. Suas respostas são muitas vezes abafadas reuniu-se com o riso ou ainda mais confusão.</p>
        </section>

        <section class="card">
            <figure>
            <img src="chef.png" alt="">
            </figure>
            <h2>Chef</h2>
            <p>Chef, como o apelido indica, era cozinheiro da Escola Elementar de South Park e ex-membro do Conselho Municipal como "Cabeça de Segurança Pública". Ele era o único adulto que os meninos consistentemente olhou para a assessoria. </p>
        </section>

        <section class="card">
            <figure>
            <img src="wendy.png" alt="">
            </figure>
            <h2>Wendy</h2>
            <p>É retratada como uma menina inteligente, determinada e idealista na escola primária conhecida por liderar protestos e campanhas pelos direitos das mulheres.</p>
        </section>

        <section class="card">
            <figure>
            <img src="toalha.png">
            </figure>
            <h2>Towelie</h2>
            <p>É uma toalha falante que foi geneticamente modificada por TynaCorp , a fim de permitir-lhe fazer as pessoas tão seco quanto necessário, dependendo da situação. Ele geralmente é visto aparecendo do nada para dar conselhos sobre o uso de toalha para os cidadãos de South Park. A canção tema do Popeye joga sempre Towelie fica alta.</p>
        </section>

        <section class="card">
            <figure>
            <img src="heidi.png" alt="">
            </figure>
            <h2>Heidi</h2>
            <p>É uma estudante da Escola Elementary South Park. Ela é geralmente retratada como uma das garotas populares da Quarta Série. Normalmente é vista com Wendy ,Bebe, Red, Milly, Annie, Lola, Esther e Sally. </p>
        </section>
        
        <section class="card">
            <figure>
            <img src="jimmy.png" alt="">
            </figure>
            <h2>Jimmy</h2>
            <p>Como Timmy, o humor do personagem vem de seu otimismo sem fim, apesar de sua deficiência. O papel de Jimmy foi recentemente ampliado, trazendo-lhe mais tempo de tela. Em " Professor Caos", ele é um dos 10 finalistas escolhido para ser o quarto membro, mas no final ele não é escolhido. Ele é mostrado saindo com A Gang De Craig.</p>
        </section>

        <section class="card">
            <figure>
            <img src="token.png" alt="">
            </figure>
            <h2>Token Black</h2>
            <p>Token é um membro regular do grupo de Craige o mais notável por ser a única criança negra em South Park. É por isso que o nome dele é Token Black, na televisão e cinema, um "Token Black" é uma pessoa negra colocada entre uma multidão de pessoas brancas para introduzir diversidade racial, ergo "preto simbólico".</p>
        </section>

        <section class="card">
            <figure>
            <img src="twek.png" alt="">
            </figure>
            <h2>Tweak</h2>
            <p> Tweek tweak é um dos gays da Escola Elementar de South Park. Ele bebe muito café, o que provoca grande ansiedade, paranóia e espasmos musculares nervosos. Embora normalmente seja um personagem de fundo, ele apareceu como um membro dos personagens principais no lugar de Butters que substituiu Kenny</p>
        </section>

        <section class="card">
            <figure>
            <img src="buter.png" alt="">
            </figure>
            <h2>Butters</h2>
            <p>O papel de Butters começou a aumentar depois que ele substituiu Kenny durante o seu afastamento temporário na Sexta Temporada. Ele é a "criança inocente" no grupo e mais explorado amigo de Cartman. Butters é vagamente baseado em Eric Stough , uma animação diretor / produtor que trabalha no show.</p>
        </section>

    </main>

    <footer id="rodape">
        <p>Feito por Maria Isabela - SESI</p>

    </footer>

</body>

</html>